<!DOCTYPE html>
<html lang="en">

     


<head>
<META HTTP-EQUIV="refresh" CONTENT="3;URL=/2">

<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>soon..</title>
      <link rel="stylesheet" href="style.css">
</head>
<body>

<p class="line anim-typewriter"><b>welcome</b></p>
<p class="line snap-typewriter"><b>Snapchat : f_oc</b></p>
      </body>
<body>
      <p><b></b></p>

</body>

</html>
